DEBUG=False
DATABASE_CONNECTION_URI=sqlite:///database.db
TIME_ZONE=Europe/Madrid
PORT=8000
ADMIN_TOKEN=

DB_USER=coachuser
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=connectyourcoach